Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deep learning for Trace Compass
Bundle-SymbolicName: org.eclipse.tracecompass.dl4tc
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.tracecompass.dl4tc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/aeron-all-1.0.4.jar,
 lib/aether-api-1.7.jar,
 lib/aether-connector-wagon-1.13.1.jar,
 lib/aether-impl-1.7.jar,
 lib/aether-spi-1.13.1.jar,
 lib/aether-spi-1.7.jar,
 lib/aether-util-0.9.0.M2.jar,
 lib/aether-util-1.7.jar,
 lib/Agrona-0.5.4.jar,
 lib/akka-actor_2.11-2.3.11.jar,
 lib/akka-actor_2.11-2.3.13.jar,
 lib/akka-cluster_2.11-2.3.13.jar,
 lib/akka-contrib_2.11-2.3.13.jar,
 lib/akka-persistence-experimental_2.11-2.3.13.jar,
 lib/akka-remote_2.11-2.3.11.jar,
 lib/akka-remote_2.11-2.3.13.jar,
 lib/akka-slf4j_2.11-2.3.11.jar,
 lib/akka-slf4j_2.11-2.3.13.jar,
 lib/ale-0.6.0-1.4.1.jar,
 lib/annotations-13.0.jar,
 lib/ant-1.9.4.jar,
 lib/ant-launcher-1.9.4.jar,
 lib/antlr-2.7.2.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/aopalliance-1.0.jar,
 lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/arbiter-core-1.0.0-beta.jar,
 lib/arbiter-deeplearning4j-1.0.0-beta.jar,
 lib/arbiter-ui_2.11-1.0.0-beta.jar,
 lib/arpack_combined_all-0.1.jar,
 lib/arrow-format-0.9.0.jar,
 lib/arrow-memory-0.9.0.jar,
 lib/arrow-vector-0.9.0.jar,
 lib/artoolkitplus-2.3.1-1.4.1.jar,
 lib/asm-3.1.jar,
 lib/asm-5.0.2.jar,
 lib/asm-6.0_ALPHA.jar,
 lib/asm-6.0_BETA.jar,
 lib/asm-analysis-5.0.4.jar,
 lib/asm-commons-5.0.2.jar,
 lib/asm-tree-5.0.2.jar,
 lib/asm-util-5.0.4.jar,
 lib/avro-1.7.4.jar,
 lib/avro-1.7.7.jar,
 lib/avro-ipc-1.7.7-tests.jar,
 lib/avro-ipc-1.7.7.jar,
 lib/avro-mapred-1.7.7-hadoop2.jar,
 lib/aws-java-sdk-core-1.11.109.jar,
 lib/aws-java-sdk-emr-1.11.109.jar,
 lib/aws-java-sdk-kms-1.11.109.jar,
 lib/aws-java-sdk-s3-1.11.109.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/biz.aQute.bndlib-3.0.0.jar,
 lib/bndlib-0.0.145.jar,
 lib/breeze_2.11-0.11.2.jar,
 lib/breeze_2.11-0.12.jar,
 lib/breeze-macros_2.11-0.11.2.jar,
 lib/breeze-macros_2.11-0.12.jar,
 lib/bsh-2.0b4.jar,
 lib/build-helper-maven-plugin-1.10.jar,
 lib/build-link-2.4.6.jar,
 lib/build-link-2.4.8.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/chill_2.11-0.5.0.jar,
 lib/chill_2.11-0.8.0.jar,
 lib/chill-java-0.5.0.jar,
 lib/chill-java-0.8.0.jar,
 lib/classmate-1.0.0.jar,
 lib/classworlds-1.1-alpha-2.jar,
 lib/classworlds-1.1.jar,
 lib/cloning-1.9.3.jar,
 lib/common-image-3.1.1.jar,
 lib/common-io-3.1.1.jar,
 lib/common-lang-3.1.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-chain-1.1.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-compiler-2.7.8.jar,
 lib/commons-compiler-3.0.0.jar,
 lib/commons-compress-1.15.jar,
 lib/commons-compress-1.16.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-compress-1.8.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-crypto-1.0.0.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-io-2.5.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-lang3-3.3.1.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-lang3-3.6.jar,
 lib/commons-logging-1.0.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math-2.1.jar,
 lib/commons-math3-3.4.1.jar,
 lib/commons-math3-3.6.1.jar,
 lib/commons-net-2.2.jar,
 lib/commons-net-3.1.jar,
 lib/commons-text-1.1.jar,
 lib/commons-validator-1.4.1.jar,
 lib/compress-lzf-1.0.3.jar,
 lib/config-1.2.1.jar,
 lib/config-1.3.0.jar,
 lib/core-1.1.2.jar,
 lib/cuda-9.1-7.1-1.4.1-linux-ppc64le.jar,
 lib/cuda-9.1-7.1-1.4.1-linux-x86_64.jar,
 lib/cuda-9.1-7.1-1.4.1-macosx-x86_64.jar,
 lib/cuda-9.1-7.1-1.4.1-windows-x86_64.jar,
 lib/cuda-9.1-7.1-1.4.1.jar,
 lib/cuda-platform-9.1-7.1-1.4.1.jar,
 lib/curator-client-2.4.0.jar,
 lib/curator-framework-2.4.0.jar,
 lib/curator-recipes-2.4.0.jar,
 lib/datavec-api-1.0.0-beta.jar,
 lib/datavec-arrow-1.0.0-beta.jar,
 lib/datavec-data-codec-1.0.0-beta.jar,
 lib/datavec-data-image-1.0.0-beta.jar,
 lib/datavec-examples-1.0.0-beta-bin.jar,
 lib/datavec-examples-1.0.0-beta.jar,
 lib/datavec-hadoop-1.0.0-beta.jar,
 lib/datavec-local-1.0.0-beta.jar,
 lib/datavec-spark_2.11-1.0.0-beta_spark_1.jar,
 lib/datavec-spark_2.11-1.0.0-beta_spark_2.jar,
 lib/decentxml-1.3.jar,
 lib/deeplearning4j-core-1.0.0-beta.jar,
 lib/deeplearning4j-datasets-1.0.0-beta.jar,
 lib/deeplearning4j-datavec-iterators-1.0.0-beta.jar,
 lib/deeplearning4j-modelimport-1.0.0-beta.jar,
 lib/deeplearning4j-nlp-1.0.0-beta.jar,
 lib/deeplearning4j-nn-1.0.0-beta.jar,
 lib/deeplearning4j-parallel-wrapper_2.11-1.0.0-beta.jar,
 lib/deeplearning4j-play_2.11-1.0.0-beta.jar,
 lib/deeplearning4j-tsne-1.0.0-beta.jar,
 lib/deeplearning4j-ui_2.11-1.0.0-beta.jar,
 lib/deeplearning4j-ui-components-1.0.0-beta.jar,
 lib/deeplearning4j-ui-model-1.0.0-beta.jar,
 lib/deeplearning4j-ui-resources-1.0.0-beta.jar,
 lib/deeplearning4j-util-1.0.0-beta.jar,
 lib/deeplearning4j-utility-iterators-1.0.0-beta.jar,
 lib/deeplearning4j-zoo-1.0.0-beta.jar,
 lib/dl4j-cuda-specific-examples-1.0.0-beta-bin.jar,
 lib/dl4j-cuda-specific-examples-1.0.0-beta.jar,
 lib/dl4j-examples-1.0.0-beta-bin.jar,
 lib/dl4j-examples-1.0.0-beta.jar,
 lib/dl4j-spark_2.11-1.0.0-beta_spark_1.jar,
 lib/dl4j-spark_2.11-1.0.0-beta_spark_2.jar,
 lib/dl4j-spark-1.0.0-beta-bin.jar,
 lib/dl4j-spark-1.0.0-beta.jar,
 lib/dl4j-spark-cluster-1.0.0-beta-bin.jar,
 lib/dl4j-spark-cluster-1.0.0-beta.jar,
 lib/dl4j-spark-nlp_2.11-1.0.0-beta_spark_2.jar,
 lib/dl4j-spark-parameterserver_2.11-1.0.0-beta_spark_1.jar,
 lib/dl4j-spark-parameterserver_2.11-1.0.0-beta_spark_2.jar,
 lib/dom4j-1.1.jar,
 lib/doxia-core-1.0.jar,
 lib/doxia-decoration-model-1.0.jar,
 lib/doxia-logging-api-1.1.jar,
 lib/doxia-module-apt-1.0.jar,
 lib/doxia-module-fml-1.0.jar,
 lib/doxia-module-xdoc-1.0.jar,
 lib/doxia-module-xhtml-1.0.jar,
 lib/doxia-sink-api-1.0-alpha-10.jar,
 lib/doxia-sink-api-1.0-alpha-7.jar,
 lib/doxia-sink-api-1.0.jar,
 lib/doxia-sink-api-1.1.jar,
 lib/doxia-site-renderer-1.0.jar,
 lib/easymock-2.2.jar,
 lib/easymock-2.5.2.jar,
 lib/easymockclassextension-2.2.1.jar,
 lib/eclipse-collections-7.1.2.jar,
 lib/eclipse-collections-api-7.1.2.jar,
 lib/eclipse-collections-forkjoin-7.1.2.jar,
 lib/elsa-3.0.0-M5.jar,
 lib/enforcer-api-1.0.1.jar,
 lib/enforcer-rules-1.0.1.jar,
 lib/exec-maven-plugin-1.4.0.jar,
 lib/fastutil-6.5.7.jar,
 lib/fastutil-8.1.1.jar,
 lib/ffmpeg-3.4.2-1.4.1-android-arm.jar,
 lib/ffmpeg-3.4.2-1.4.1-android-arm64.jar,
 lib/ffmpeg-3.4.2-1.4.1-android-x86_64.jar,
 lib/ffmpeg-3.4.2-1.4.1-android-x86.jar,
 lib/ffmpeg-3.4.2-1.4.1-linux-armhf.jar,
 lib/ffmpeg-3.4.2-1.4.1-linux-ppc64le.jar,
 lib/ffmpeg-3.4.2-1.4.1-linux-x86_64.jar,
 lib/ffmpeg-3.4.2-1.4.1-linux-x86.jar,
 lib/ffmpeg-3.4.2-1.4.1-macosx-x86_64.jar,
 lib/ffmpeg-3.4.2-1.4.1-windows-x86_64.jar,
 lib/ffmpeg-3.4.2-1.4.1-windows-x86.jar,
 lib/ffmpeg-3.4.2-1.4.1.jar,
 lib/ffmpeg-platform-3.4.2-1.4.1.jar,
 lib/flandmark-1.07-1.4.1.jar,
 lib/flatbuffers-1.2.0-3f79e055.jar,
 lib/flycapture-2.11.3.121-1.4.1.jar,
 lib/formatter-maven-plugin-2.0.0.jar,
 lib/freemarker-2.3.23.jar,
 lib/gmbal-api-only-3.0.0-b023.jar,
 lib/grizzly-framework-2.1.2.jar,
 lib/grizzly-http-2.1.2.jar,
 lib/grizzly-http-server-2.1.2.jar,
 lib/grizzly-http-servlet-2.1.2.jar,
 lib/grizzly-rcm-2.1.2.jar,
 lib/gson-2.7.jar,
 lib/gson-2.8.2.jar,
 lib/guava-11.0.2.jar,
 lib/guava-12.0.jar,
 lib/guava-14.0.1.jar,
 lib/guava-15.0.jar,
 lib/guava-16.0.1.jar,
 lib/guava-18.0.jar,
 lib/guava-19.0.jar,
 lib/guava-20.0.jar,
 lib/guava-23.0.jar,
 lib/guice-3.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/gym-java-client-1.0.0-beta.jar,
 lib/hadoop-annotations-2.2.0.jar,
 lib/hadoop-auth-2.2.0.jar,
 lib/hadoop-client-2.2.0.jar,
 lib/hadoop-common-2.2.0.jar,
 lib/hadoop-hdfs-2.2.0.jar,
 lib/hadoop-mapreduce-client-app-2.2.0.jar,
 lib/hadoop-mapreduce-client-common-2.2.0.jar,
 lib/hadoop-mapreduce-client-core-2.2.0.jar,
 lib/hadoop-mapreduce-client-jobclient-2.2.0.jar,
 lib/hadoop-mapreduce-client-shuffle-2.2.0.jar,
 lib/hadoop-yarn-api-2.2.0.jar,
 lib/hadoop-yarn-client-2.2.0.jar,
 lib/hadoop-yarn-common-2.2.0.jar,
 lib/hadoop-yarn-server-common-2.2.0.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.1.jar,
 lib/hawtjni-runtime-1.8.jar,
 lib/hdf5-1.10.1-1.4.1-linux-ppc64le.jar,
 lib/hdf5-1.10.1-1.4.1-linux-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-linux-x86.jar,
 lib/hdf5-1.10.1-1.4.1-macosx-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-windows-x86_64.jar,
 lib/hdf5-1.10.1-1.4.1-windows-x86.jar,
 lib/hdf5-1.10.1-1.4.1.jar,
 lib/hdf5-platform-1.10.1-1.4.1.jar,
 lib/hibernate-validator-5.0.3.Final.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hppc-0.7.2.jar,
 lib/httpasyncclient-4.1.1.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/imageio-bmp-3.1.1.jar,
 lib/imageio-core-3.1.1.jar,
 lib/imageio-jpeg-3.1.1.jar,
 lib/imageio-metadata-3.1.1.jar,
 lib/imageio-psd-3.1.1.jar,
 lib/imageio-tiff-3.1.1.jar,
 lib/ion-java-1.0.2.jar,
 lib/ivy-2.4.0.jar,
 lib/jackson-1.0.0-beta.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-annotations-2.4.4.jar,
 lib/jackson-annotations-2.5.0.jar,
 lib/jackson-annotations-2.5.4.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-annotations-2.6.5.jar,
 lib/jackson-annotations-2.6.6.jar,
 lib/jackson-annotations-2.7.9.jar,
 lib/jackson-core-2.4.4.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-core-2.5.4.jar,
 lib/jackson-core-2.6.5.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-core-2.7.9.jar,
 lib/jackson-core-asl-1.8.3.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-core-asl-1.9.11.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-databind-2.3.1.jar,
 lib/jackson-databind-2.4.2.jar,
 lib/jackson-databind-2.4.4.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/jackson-databind-2.5.4.jar,
 lib/jackson-databind-2.6.5.jar,
 lib/jackson-databind-2.6.6.jar,
 lib/jackson-databind-2.7.9.jar,
 lib/jackson-dataformat-cbor-2.6.6.jar,
 lib/jackson-datatype-jdk8-2.4.4.jar,
 lib/jackson-datatype-jdk8-2.5.4.jar,
 lib/jackson-datatype-jsr310-2.4.4.jar,
 lib/jackson-datatype-jsr310-2.5.4.jar,
 lib/jackson-jaxrs-1.8.3.jar,
 lib/jackson-mapper-asl-1.8.3.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.9.11.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-module-paranamer-2.6.5.jar,
 lib/jackson-module-paranamer-2.6.6.jar,
 lib/jackson-module-scala_2.11-2.4.4.jar,
 lib/jackson-module-scala_2.11-2.6.5.jar,
 lib/jackson-module-scala_2.11-2.6.6.jar,
 lib/jackson-xc-1.8.3.jar,
 lib/jai-imageio-core-1.3.0.jar,
 lib/janino-2.7.8.jar,
 lib/janino-3.0.0.jar,
 lib/jasper-compiler-5.5.23.jar,
 lib/jasper-runtime-5.5.23.jar,
 lib/javacpp-1.4.1.jar,
 lib/javacv-1.4.1.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.jar,
 lib/javax.inject-2.4.0-b34.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/javax.servlet-3.1.jar,
 lib/javax.servlet-api-3.0.1.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/javax.ws.rs-api-2.0.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jaxb-impl-2.2.7.jar,
 lib/jaxen-core-1.0-FCS.jar,
 lib/jaxen-jdom-1.0-FCS.jar,
 lib/jboss-logging-3.1.1.GA.jar,
 lib/jboss-logging-3.2.1.Final.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcl-over-slf4j-1.5.6.jar,
 lib/jcl-over-slf4j-1.7.10.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/jcl-over-slf4j-1.7.16.jar,
 lib/jcl-over-slf4j-1.7.21.jar,
 lib/jcodec-0.1.5.jar,
 lib/jcommander-1.27.jar,
 lib/jcommon-1.0.16.jar,
 lib/jcommon-1.0.23.jar,
 lib/jdependency-1.1.jar,
 lib/jdom-1.1.jar,
 lib/jdom-2.0.2.jar,
 lib/jersey-client-1.9.jar,
 lib/jersey-client-2.22.2.jar,
 lib/jersey-common-2.22.2.jar,
 lib/jersey-container-servlet-2.22.2.jar,
 lib/jersey-container-servlet-core-2.22.2.jar,
 lib/jersey-core-1.9.jar,
 lib/jersey-grizzly2-1.9.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/jersey-guice-1.9.jar,
 lib/jersey-json-1.9.jar,
 lib/jersey-media-jaxb-2.22.2.jar,
 lib/jersey-server-1.9.jar,
 lib/jersey-server-2.22.2.jar,
 lib/jersey-test-framework-core-1.9.jar,
 lib/jersey-test-framework-grizzly2-1.9.jar,
 lib/jets3t-0.6.1.jar,
 lib/jets3t-0.7.1.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jline-0.9.1.jar,
 lib/jline-0.9.94.jar,
 lib/jmespath-java-1.11.109.jar,
 lib/jmock-2.5.1.jar,
 lib/jmock-junit4-2.5.1.jar,
 lib/joda-convert-1.7.jar,
 lib/joda-time-2.2.jar,
 lib/joda-time-2.8.1.jar,
 lib/joda-time-2.9.2.jar,
 lib/joda-time-2.9.9.jar,
 lib/jsch-0.1.42.jar,
 lib/json-20160212.jar,
 lib/json4s-ast_2.11-3.2.10.jar,
 lib/json4s-ast_2.11-3.2.11.jar,
 lib/json4s-core_2.11-3.2.10.jar,
 lib/json4s-core_2.11-3.2.11.jar,
 lib/json4s-jackson_2.11-3.2.10.jar,
 lib/json4s-jackson_2.11-3.2.11.jar,
 lib/jsoup-1.11.2.jar,
 lib/jsoup-1.7.2.jar,
 lib/jsp-api-2.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/jsr305-2.0.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/jta-1.1.jar,
 lib/jtransforms-2.4.0.jar,
 lib/jul-to-slf4j-1.7.10.jar,
 lib/jul-to-slf4j-1.7.12.jar,
 lib/jul-to-slf4j-1.7.16.jar,
 lib/jul-to-slf4j-1.7.21.jar,
 lib/junit-3.8.1.jar,
 lib/junit-4.11.jar,
 lib/junit-4.12.jar,
 lib/junit-dep-4.4.jar,
 lib/kotlin-runtime-1.0.7.jar,
 lib/kotlin-stdlib-1.0.7.jar,
 lib/kryo-2.21.jar,
 lib/kryo-shaded-3.0.3.jar,
 lib/leptonica-1.75.3-1.4.1-android-arm.jar,
 lib/leptonica-1.75.3-1.4.1-android-arm64.jar,
 lib/leptonica-1.75.3-1.4.1-android-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-android-x86.jar,
 lib/leptonica-1.75.3-1.4.1-linux-armhf.jar,
 lib/leptonica-1.75.3-1.4.1-linux-ppc64le.jar,
 lib/leptonica-1.75.3-1.4.1-linux-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-linux-x86.jar,
 lib/leptonica-1.75.3-1.4.1-macosx-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-windows-x86_64.jar,
 lib/leptonica-1.75.3-1.4.1-windows-x86.jar,
 lib/leptonica-1.75.3-1.4.1.jar,
 lib/leptonica-platform-1.75.3-1.4.1.jar,
 lib/leveldb-0.5.jar,
 lib/leveldb-api-0.5.jar,
 lib/leveldbjni-1.5.jar,
 lib/leveldbjni-1.7.jar,
 lib/leveldbjni-all-1.7.jar,
 lib/leveldbjni-all-1.8.jar,
 lib/leveldbjni-linux32-1.5.jar,
 lib/leveldbjni-linux64-1.5.jar,
 lib/leveldbjni-osx-1.5.jar,
 lib/leveldbjni-win32-1.5.jar,
 lib/leveldbjni-win64-1.5.jar,
 lib/libdc1394-2.2.5-1.4.1.jar,
 lib/libfreenect-0.5.3-1.4.1.jar,
 lib/libfreenect2-0.2.0-1.4.1.jar,
 lib/librealsense-1.12.1-1.4.1.jar,
 lib/lint-maven-plugin-0.0.11.jar,
 lib/log4j-1.2.15.jar,
 lib/log4j-1.2.17.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-classic-1.1.3.jar,
 lib/logback-classic-1.1.7.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.1.3.jar,
 lib/logback-core-1.1.7.jar,
 lib/logback-core-1.2.3.jar,
 lib/lombok-1.16.20.jar,
 lib/lstm-hdfs-1.0.0-beta.jar,
 lib/lz4-1.3.0.jar,
 lib/MalmoJavaJar-0.30.0.jar,
 lib/management-api-3.0.0-b012.jar,
 lib/mapdb-3.0.5.jar,
 lib/maven-aether-provider-3.0.jar,
 lib/maven-antrun-plugin-1.7.jar,
 lib/maven-antrun-plugin-1.8.jar,
 lib/maven-archiver-2.5.jar,
 lib/maven-artifact-2.0.6.jar,
 lib/maven-artifact-2.0.9.jar,
 lib/maven-artifact-2.2.0.jar,
 lib/maven-artifact-2.2.1.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-artifact-manager-2.0.6.jar,
 lib/maven-artifact-manager-2.0.9.jar,
 lib/maven-artifact-manager-2.2.0.jar,
 lib/maven-artifact-manager-2.2.1.jar,
 lib/maven-assembly-plugin-2.4.1.jar,
 lib/maven-assembly-plugin-2.5.5.jar,
 lib/maven-bundle-plugin-3.0.1.jar,
 lib/maven-clean-plugin-2.5.jar,
 lib/maven-common-artifact-filters-1.2.jar,
 lib/maven-common-artifact-filters-1.3.jar,
 lib/maven-compat-3.0.jar,
 lib/maven-compiler-plugin-3.5.1.jar,
 lib/maven-compiler-plugin-3.6.0.jar,
 lib/maven-compiler-plugin-3.6.1.jar,
 lib/maven-compiler-plugin-3.7.0.jar,
 lib/maven-core-2.0.6.jar,
 lib/maven-core-2.0.9.jar,
 lib/maven-core-2.2.0.jar,
 lib/maven-core-2.2.1.jar,
 lib/maven-core-3.0.jar,
 lib/maven-dependency-plugin-2.8.jar,
 lib/maven-dependency-tree-1.2.jar,
 lib/maven-dependency-tree-2.1.jar,
 lib/maven-dependency-tree-2.2.jar,
 lib/maven-deploy-plugin-2.7.jar,
 lib/maven-deploy-plugin-2.8.2.jar,
 lib/maven-eclipse-plugin-2.10.jar,
 lib/maven-enforcer-plugin-1.0.1.jar,
 lib/maven-error-diagnostics-2.0.6.jar,
 lib/maven-error-diagnostics-2.0.9.jar,
 lib/maven-error-diagnostics-2.2.0.jar,
 lib/maven-error-diagnostics-2.2.1.jar,
 lib/maven-filtering-1.1.jar,
 lib/maven-filtering-3.1.1.jar,
 lib/maven-install-plugin-2.4.jar,
 lib/maven-install-plugin-2.5.2.jar,
 lib/maven-jar-plugin-2.4.jar,
 lib/maven-model-2.0.6.jar,
 lib/maven-model-2.0.9.jar,
 lib/maven-model-2.2.0.jar,
 lib/maven-model-2.2.1.jar,
 lib/maven-model-3.0.jar,
 lib/maven-model-builder-3.0.jar,
 lib/maven-monitor-2.0.6.jar,
 lib/maven-monitor-2.0.9.jar,
 lib/maven-monitor-2.2.0.jar,
 lib/maven-monitor-2.2.1.jar,
 lib/maven-osgi-0.2.0.jar,
 lib/maven-plugin-annotations-3.1.jar,
 lib/maven-plugin-annotations-3.2.jar,
 lib/maven-plugin-annotations-3.5.jar,
 lib/maven-plugin-api-2.0.6.jar,
 lib/maven-plugin-api-2.0.9.jar,
 lib/maven-plugin-api-2.2.0.jar,
 lib/maven-plugin-api-2.2.1.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/maven-plugin-descriptor-2.0.6.jar,
 lib/maven-plugin-descriptor-2.0.9.jar,
 lib/maven-plugin-descriptor-2.2.0.jar,
 lib/maven-plugin-descriptor-2.2.1.jar,
 lib/maven-plugin-parameter-documenter-2.0.6.jar,
 lib/maven-plugin-parameter-documenter-2.0.9.jar,
 lib/maven-plugin-parameter-documenter-2.2.0.jar,
 lib/maven-plugin-parameter-documenter-2.2.1.jar,
 lib/maven-plugin-registry-2.0.6.jar,
 lib/maven-plugin-registry-2.0.9.jar,
 lib/maven-plugin-registry-2.2.0.jar,
 lib/maven-plugin-registry-2.2.1.jar,
 lib/maven-profile-2.0.6.jar,
 lib/maven-profile-2.0.9.jar,
 lib/maven-profile-2.2.0.jar,
 lib/maven-profile-2.2.1.jar,
 lib/maven-project-2.0.6.jar,
 lib/maven-project-2.0.9.jar,
 lib/maven-project-2.2.0.jar,
 lib/maven-project-2.2.1.jar,
 lib/maven-release-plugin-2.3.2.jar,
 lib/maven-reporting-api-2.0.6.jar,
 lib/maven-reporting-api-2.0.9.jar,
 lib/maven-reporting-api-2.2.0.jar,
 lib/maven-reporting-api-2.2.1.jar,
 lib/maven-reporting-api-3.0.jar,
 lib/maven-repository-metadata-2.0.6.jar,
 lib/maven-repository-metadata-2.0.9.jar,
 lib/maven-repository-metadata-2.2.0.jar,
 lib/maven-repository-metadata-2.2.1.jar,
 lib/maven-repository-metadata-3.0.jar,
 lib/maven-resources-plugin-2.6.jar,
 lib/maven-resources-plugin-3.1.0.jar,
 lib/maven-settings-2.0.6.jar,
 lib/maven-settings-2.0.9.jar,
 lib/maven-settings-2.2.0.jar,
 lib/maven-settings-2.2.1.jar,
 lib/maven-settings-3.0.jar,
 lib/maven-settings-builder-3.0.jar,
 lib/maven-shade-plugin-2.4.3.jar,
 lib/maven-shared-incremental-1.1.jar,
 lib/maven-shared-utils-0.4.jar,
 lib/maven-shared-utils-3.0.0.jar,
 lib/maven-shared-utils-3.1.0.jar,
 lib/maven-site-plugin-3.3.jar,
 lib/maven-surefire-common-2.12.4.jar,
 lib/maven-surefire-common-2.17.jar,
 lib/maven-surefire-common-2.21.0.jar,
 lib/maven-surefire-plugin-2.12.4.jar,
 lib/maven-surefire-plugin-2.17.jar,
 lib/maven-surefire-plugin-2.21.0.jar,
 lib/maven-toolchain-2.0.9.jar,
 lib/maven-toolchain-2.2.1.jar,
 lib/mesos-0.21.1-shaded-protobuf.jar,
 lib/metrics-core-3.1.2.jar,
 lib/metrics-graphite-3.1.2.jar,
 lib/metrics-json-3.1.2.jar,
 lib/metrics-jvm-3.1.2.jar,
 lib/minlog-1.2.jar,
 lib/minlog-1.3.0.jar,
 lib/mkl-2018.1-1.4.1-linux-x86_64.jar,
 lib/mkl-2018.1-1.4.1-linux-x86.jar,
 lib/mkl-2018.1-1.4.1-macosx-x86_64.jar,
 lib/mkl-2018.1-1.4.1-windows-x86_64.jar,
 lib/mkl-2018.1-1.4.1-windows-x86.jar,
 lib/mkl-2018.1-1.4.1.jar,
 lib/mkl-platform-2018.1-1.4.1.jar,
 lib/nd4j-aeron-1.0.0-beta.jar,
 lib/nd4j-api-1.0.0-beta-sources.jar,
 lib/nd4j-api-1.0.0-beta.jar,
 lib/nd4j-base64-1.0.0-beta.jar,
 lib/nd4j-buffer-1.0.0-beta.jar,
 lib/nd4j-common-1.0.0-beta.jar,
 lib/nd4j-context-1.0.0-beta.jar,
 lib/nd4j-cuda-9.1-1.0.0-beta-linux-ppc64le.jar,
 lib/nd4j-cuda-9.1-1.0.0-beta-linux-x86_64.jar,
 lib/nd4j-cuda-9.1-1.0.0-beta-macosx-x86_64.jar,
 lib/nd4j-cuda-9.1-1.0.0-beta-windows-x86_64.jar,
 lib/nd4j-cuda-9.1-1.0.0-beta.jar,
 lib/nd4j-cuda-9.1-platform-1.0.0-beta.jar,
 lib/nd4j-examples-1.0.0-beta.jar,
 lib/nd4j-jackson-1.0.0-beta.jar,
 lib/nd4j-native-1.0.0-beta-android-arm.jar,
 lib/nd4j-native-1.0.0-beta-android-arm64.jar,
 lib/nd4j-native-1.0.0-beta-android-x86_64.jar,
 lib/nd4j-native-1.0.0-beta-android-x86.jar,
 lib/nd4j-native-1.0.0-beta-ios-arm64.jar,
 lib/nd4j-native-1.0.0-beta-ios-x86_64.jar,
 lib/nd4j-native-1.0.0-beta-linux-ppc64le.jar,
 lib/nd4j-native-1.0.0-beta-linux-x86_64-avx2.jar,
 lib/nd4j-native-1.0.0-beta-linux-x86_64.jar,
 lib/nd4j-native-1.0.0-beta-macosx-x86_64.jar,
 lib/nd4j-native-1.0.0-beta-windows-x86_64.jar,
 lib/nd4j-native-1.0.0-beta.jar,
 lib/nd4j-native-api-1.0.0-beta.jar,
 lib/nd4j-native-platform-1.0.0-beta.jar,
 lib/nd4j-parameter-server-1.0.0-beta.jar,
 lib/nd4j-parameter-server-client-1.0.0-beta.jar,
 lib/nd4j-parameter-server-model-1.0.0-beta.jar,
 lib/nd4j-parameter-server-node_2.11-1.0.0-beta.jar,
 lib/nd4j-parameter-server-status_2.11-1.0.0-beta.jar,
 lib/nearestneighbor-core-1.0.0-beta.jar,
 lib/neoitertools-1.0.0.jar,
 lib/netty-3.10.1.Final.jar,
 lib/netty-3.10.4.Final.jar,
 lib/netty-3.8.0.Final.jar,
 lib/netty-all-4.0.29.Final.jar,
 lib/netty-all-4.0.42.Final.jar,
 lib/netty-buffer-4.1.17.Final.jar,
 lib/netty-common-4.1.17.Final.jar,
 lib/netty-http-pipelining-1.1.4.jar,
 lib/objenesis-1.2.jar,
 lib/objenesis-2.1.jar,
 lib/objenesis-2.6.jar,
 lib/openblas-0.2.20-1.4.1-android-arm.jar,
 lib/openblas-0.2.20-1.4.1-android-arm64.jar,
 lib/openblas-0.2.20-1.4.1-android-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-android-x86.jar,
 lib/openblas-0.2.20-1.4.1-ios-arm64.jar,
 lib/openblas-0.2.20-1.4.1-ios-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-linux-armhf.jar,
 lib/openblas-0.2.20-1.4.1-linux-ppc64le.jar,
 lib/openblas-0.2.20-1.4.1-linux-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-linux-x86.jar,
 lib/openblas-0.2.20-1.4.1-macosx-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-windows-x86_64.jar,
 lib/openblas-0.2.20-1.4.1-windows-x86.jar,
 lib/openblas-0.2.20-1.4.1.jar,
 lib/openblas-platform-0.2.20-1.4.1.jar,
 lib/opencsv-2.3.jar,
 lib/opencsv-4.1.jar,
 lib/opencv-3.4.1-1.4.1-android-arm.jar,
 lib/opencv-3.4.1-1.4.1-android-arm64.jar,
 lib/opencv-3.4.1-1.4.1-android-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-android-x86.jar,
 lib/opencv-3.4.1-1.4.1-ios-arm64.jar,
 lib/opencv-3.4.1-1.4.1-ios-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-linux-armhf.jar,
 lib/opencv-3.4.1-1.4.1-linux-ppc64le.jar,
 lib/opencv-3.4.1-1.4.1-linux-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-linux-x86.jar,
 lib/opencv-3.4.1-1.4.1-macosx-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-windows-x86_64.jar,
 lib/opencv-3.4.1-1.4.1-windows-x86.jar,
 lib/opencv-3.4.1-1.4.1.jar,
 lib/opencv-platform-3.4.1-1.4.1.jar,
 lib/org.apache.felix.bundlerepository-1.6.6.jar,
 lib/org.apache.felix.utils-1.6.0.jar,
 lib/org.eclipse.osgi-3.13.0.v20171204-1916.jar,
 lib/org.eclipse.osgi.compatibility.state-1.1.100.v20171116-1513.jar,
 lib/org.eclipse.tracecompass.analysis.dl4tc-0.0.1-SNAPSHOT.jar,
 lib/org.eclipse.tycho.core.shared-1.1.0.jar,
 lib/org.eclipse.tycho.embedder.shared-1.1.0.jar,
 lib/org.eclipse.tycho.p2.resolver.shared-1.1.0.jar,
 lib/org.eclipse.tycho.p2.tools.shared-1.1.0.jar,
 lib/org.osgi.compendium-4.2.0.jar,
 lib/org.osgi.core-4.3.1.jar,
 lib/oro-2.0.8.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/paranamer-2.3.jar,
 lib/paranamer-2.6.jar,
 lib/parquet-column-1.7.0.jar,
 lib/parquet-column-1.8.1.jar,
 lib/parquet-common-1.7.0.jar,
 lib/parquet-common-1.8.1.jar,
 lib/parquet-encoding-1.7.0.jar,
 lib/parquet-encoding-1.8.1.jar,
 lib/parquet-format-2.3.0-incubating.jar,
 lib/parquet-generator-1.7.0.jar,
 lib/parquet-hadoop-1.7.0.jar,
 lib/parquet-hadoop-1.8.1.jar,
 lib/parquet-jackson-1.7.0.jar,
 lib/parquet-jackson-1.8.1.jar,
 lib/play_2.11-2.4.6.jar,
 lib/play_2.11-2.4.8.jar,
 lib/play-datacommons_2.11-2.4.6.jar,
 lib/play-datacommons_2.11-2.4.8.jar,
 lib/play-exceptions-2.4.6.jar,
 lib/play-exceptions-2.4.8.jar,
 lib/play-functional_2.11-2.4.6.jar,
 lib/play-functional_2.11-2.4.8.jar,
 lib/play-iteratees_2.11-2.4.6.jar,
 lib/play-iteratees_2.11-2.4.8.jar,
 lib/play-java_2.11-2.4.6.jar,
 lib/play-java_2.11-2.4.8.jar,
 lib/play-json_2.11-2.4.6.jar,
 lib/play-json_2.11-2.4.8.jar,
 lib/play-netty-server_2.11-2.4.6.jar,
 lib/play-netty-server_2.11-2.4.8.jar,
 lib/play-netty-utils-2.4.6.jar,
 lib/play-netty-utils-2.4.8.jar,
 lib/play-server_2.11-2.4.6.jar,
 lib/play-server_2.11-2.4.8.jar,
 lib/plexus-archiver-2.1.jar,
 lib/plexus-archiver-2.6.3.jar,
 lib/plexus-archiver-3.4.jar,
 lib/plexus-build-api-0.0.4.jar,
 lib/plexus-build-api-0.0.7.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-cipher-1.7.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-compiler-api-2.7.jar,
 lib/plexus-compiler-api-2.8.1.jar,
 lib/plexus-compiler-api-2.8.2.jar,
 lib/plexus-compiler-javac-2.7.jar,
 lib/plexus-compiler-javac-2.8.1.jar,
 lib/plexus-compiler-javac-2.8.2.jar,
 lib/plexus-compiler-manager-2.7.jar,
 lib/plexus-compiler-manager-2.8.1.jar,
 lib/plexus-compiler-manager-2.8.2.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-component-annotations-1.6.jar,
 lib/plexus-component-annotations-1.7.1.jar,
 lib/plexus-container-default-1.0-alpha-9-stable-1.jar,
 lib/plexus-digest-1.0.jar,
 lib/plexus-i18n-1.0-beta-6.jar,
 lib/plexus-i18n-1.0-beta-7.jar,
 lib/plexus-interactivity-api-1.0-alpha-4.jar,
 lib/plexus-interactivity-jline-1.0-alpha-5.jar,
 lib/plexus-interpolation-1.11.jar,
 lib/plexus-interpolation-1.13.jar,
 lib/plexus-interpolation-1.14.jar,
 lib/plexus-interpolation-1.15.jar,
 lib/plexus-interpolation-1.24.jar,
 lib/plexus-io-2.0.2.jar,
 lib/plexus-io-2.1.3.jar,
 lib/plexus-io-2.7.1.jar,
 lib/plexus-java-0.9.2.jar,
 lib/plexus-java-0.9.3.jar,
 lib/plexus-resources-1.0-alpha-7.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-1.5.1.jar,
 lib/plexus-utils-1.5.15.jar,
 lib/plexus-utils-1.5.8.jar,
 lib/plexus-utils-2.0.4.jar,
 lib/plexus-utils-2.0.5.jar,
 lib/plexus-utils-3.0.10.jar,
 lib/plexus-utils-3.0.15.jar,
 lib/plexus-utils-3.0.20.jar,
 lib/plexus-utils-3.0.22.jar,
 lib/plexus-utils-3.0.24.jar,
 lib/plexus-utils-3.0.5.jar,
 lib/plexus-utils-3.0.8.jar,
 lib/plexus-utils-3.0.jar,
 lib/plexus-utils-3.1.0.jar,
 lib/plexus-velocity-1.1.7.jar,
 lib/pmml-agent-1.1.15.jar,
 lib/pmml-model-1.1.15.jar,
 lib/pmml-model-1.2.15.jar,
 lib/pmml-schema-1.1.15.jar,
 lib/pmml-schema-1.2.15.jar,
 lib/polyglot-common-0.1.5.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/protobuf-java-3.5.1.jar,
 lib/protobuf-java-shaded-351-0.9.jar,
 lib/protobuf-java-util-3.5.1.jar,
 lib/protobuf-java-util-shaded-351-0.9.jar,
 lib/protonpack-1.15.jar,
 lib/py4j-0.10.4.jar,
 lib/py4j-0.9.jar,
 lib/pyrolite-4.13.jar,
 lib/pyrolite-4.9.jar,
 lib/qdox-2.0-M5.jar,
 lib/qdox-2.0-M7.jar,
 lib/reflectasm-1.07-shaded.jar,
 lib/reflections-0.9.10.jar,
 lib/reflections-0.9.9.jar,
 lib/resources-3.3.0-v20070604.jar,
 lib/rl4j-ale-1.0.0-beta.jar,
 lib/rl4j-api-1.0.0-beta.jar,
 lib/rl4j-core-1.0.0-beta.jar,
 lib/rl4j-examples-1.0.0-beta.jar,
 lib/rl4j-gym-1.0.0-beta.jar,
 lib/rl4j-malmo-1.0.0-beta.jar,
 lib/RoaringBitmap-0.5.11.jar,
 lib/RoaringBitmap-0.6.51.jar,
 lib/saxpath-1.0-FCS.jar,
 lib/scala-compiler-2.11.0.jar,
 lib/scala-java8-compat_2.11-0.3.0.jar,
 lib/scala-library-2.11.0.jar,
 lib/scala-library-2.11.1.jar,
 lib/scala-library-2.11.2.jar,
 lib/scala-library-2.11.4.jar,
 lib/scala-library-2.11.5.jar,
 lib/scala-library-2.11.6.jar,
 lib/scala-library-2.11.7.jar,
 lib/scala-library-2.11.8.jar,
 lib/scala-logging_2.11-3.5.0.jar,
 lib/scala-maven-plugin-3.2.2.jar,
 lib/scala-parser-combinators_2.11-1.0.1.jar,
 lib/scala-reflect-2.11.0.jar,
 lib/scala-reflect-2.11.2.jar,
 lib/scala-reflect-2.11.4.jar,
 lib/scala-reflect-2.11.6.jar,
 lib/scala-reflect-2.11.7.jar,
 lib/scala-reflect-2.11.8.jar,
 lib/scala-stm_2.11-0.7.jar,
 lib/scala-xml_2.11-1.0.1.jar,
 lib/scala-xml_2.11-1.0.2.jar,
 lib/scalap-2.11.0.jar,
 lib/scalatest_2.11-2.2.6.jar,
 lib/servlet-api-2.4.jar,
 lib/servlet-api-2.5.jar,
 lib/shapeless_2.11-2.0.0.jar,
 lib/sisu-equinox-api-1.1.0.jar,
 lib/sisu-equinox-embedder-1.1.0.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-api-1.7.16.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-api-1.7.20.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-jdk14-1.5.6.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/slf4j-log4j12-1.7.10.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/slf4j-log4j12-1.7.16.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/slf4j-nop-1.7.12.jar,
 lib/slf4j-simple-1.7.12.jar,
 lib/snakeyaml-1.12.jar,
 lib/snakeyaml-1.15.jar,
 lib/snappy-0.4.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/snappy-java-1.0.5.jar,
 lib/snappy-java-1.1.1.6.jar,
 lib/snappy-java-1.1.2.6.jar,
 lib/spark-catalyst_2.11-1.6.3.jar,
 lib/spark-catalyst_2.11-2.1.0.jar,
 lib/spark-core_2.11-1.6.3.jar,
 lib/spark-core_2.11-2.1.0.jar,
 lib/spark-graphx_2.11-1.6.3.jar,
 lib/spark-graphx_2.11-2.1.0.jar,
 lib/spark-launcher_2.11-1.6.3.jar,
 lib/spark-launcher_2.11-2.1.0.jar,
 lib/spark-mllib_2.11-1.6.3.jar,
 lib/spark-mllib_2.11-2.1.0.jar,
 lib/spark-mllib-local_2.11-2.1.0.jar,
 lib/spark-network-common_2.11-1.6.3.jar,
 lib/spark-network-common_2.11-2.1.0.jar,
 lib/spark-network-shuffle_2.11-1.6.3.jar,
 lib/spark-network-shuffle_2.11-2.1.0.jar,
 lib/spark-sketch_2.11-2.1.0.jar,
 lib/spark-sql_2.11-1.6.3.jar,
 lib/spark-sql_2.11-2.1.0.jar,
 lib/spark-streaming_2.11-1.6.3.jar,
 lib/spark-streaming_2.11-2.1.0.jar,
 lib/spark-tags_2.11-2.1.0.jar,
 lib/spark-unsafe_2.11-1.6.3.jar,
 lib/spark-unsafe_2.11-2.1.0.jar,
 lib/spire_2.11-0.7.4.jar,
 lib/spire-macros_2.11-0.7.4.jar,
 lib/spring-aop-3.1.1.RELEASE.jar,
 lib/spring-asm-3.1.1.RELEASE.jar,
 lib/spring-beans-3.1.1.RELEASE.jar,
 lib/spring-beans-4.1.6.RELEASE.jar,
 lib/spring-context-3.1.1.RELEASE.jar,
 lib/spring-context-4.1.6.RELEASE.jar,
 lib/spring-core-3.1.1.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar,
 lib/spring-expression-3.1.1.RELEASE.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/sslext-1.2-0.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.1.4.jar,
 lib/stream-2.7.0.jar,
 lib/struts-core-1.3.8.jar,
 lib/struts-taglib-1.3.8.jar,
 lib/struts-tiles-1.3.8.jar,
 lib/surefire-api-2.12.4.jar,
 lib/surefire-api-2.17.jar,
 lib/surefire-api-2.21.0.jar,
 lib/surefire-booter-2.12.4.jar,
 lib/surefire-booter-2.17.jar,
 lib/surefire-booter-2.21.0.jar,
 lib/surefire-junit4-2.21.0.jar,
 lib/surefire-logger-api-2.21.0.jar,
 lib/t-digest-3.2.jar,
 lib/tablesaw-core-0.11.4.jar,
 lib/tachyon-client-0.8.2.jar,
 lib/tachyon-underfs-hdfs-0.8.2.jar,
 lib/tachyon-underfs-local-0.8.2.jar,
 lib/tachyon-underfs-s3-0.8.2.jar,
 lib/threadly-4.10.0.jar,
 lib/tomcat-servlet-api-8.0.21.jar,
 lib/twirl-api_2.11-1.1.1.jar,
 lib/tycho-core-1.1.0.jar,
 lib/tycho-embedder-api-1.1.0.jar,
 lib/tycho-maven-plugin-1.1.0.jar,
 lib/tycho-metadata-model-1.1.0.jar,
 lib/tycho-p2-facade-1.1.0.jar,
 lib/tycho-pomless-1.0.0.jar,
 lib/typetools-0.4.3.jar,
 lib/uncommons-maths-1.2.2a.jar,
 lib/unirest-java-1.4.9.jar,
 lib/univocity-parsers-2.2.1.jar,
 lib/unused-1.0.0.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/velocity-1.5.jar,
 lib/velocity-1.7.jar,
 lib/velocity-tools-2.0.jar,
 lib/videoinput-0.200-1.4.1.jar,
 lib/wagon-http-2.9.jar,
 lib/wagon-http-shared-2.9.jar,
 lib/wagon-provider-api-1.0-beta-6.jar,
 lib/wagon-provider-api-2.1.jar,
 lib/xbean-asm5-shaded-4.4.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xmlenc-0.52.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.8.jar,
 lib/xz-1.5.jar,
 lib/zookeeper-3.4.5.jar
Import-Package: com.google.common.base
Export-Package: org.datavec.api.io.labels,
 org.datavec.api.records.reader,
 org.datavec.api.split,
 org.datavec.image.loader,
 org.datavec.image.recordreader,
 org.deeplearning4j.datasets.datavec,
 org.deeplearning4j.datasets.iterator.impl,
 org.deeplearning4j.eval,
 org.deeplearning4j.examples.utilities,
 org.deeplearning4j.nn.api,
 org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.inputs,
 org.deeplearning4j.nn.conf.layers,
 org.deeplearning4j.nn.multilayer,
 org.deeplearning4j.nn.weights,
 org.deeplearning4j.optimize.api,
 org.deeplearning4j.optimize.listeners,
 org.deeplearning4j.util,
 org.eclipse.tracecompass.internal.dl4tc.dl4j;x-friends:="org.eclipse.tracecompass.lttng2.ust.core",
 org.nd4j.linalg.activations,
 org.nd4j.linalg.api.ndarray,
 org.nd4j.linalg.dataset,
 org.nd4j.linalg.dataset.api,
 org.nd4j.linalg.dataset.api.iterator,
 org.nd4j.linalg.dataset.api.preprocessor,
 org.nd4j.linalg.factory,
 org.nd4j.linalg.indexing,
 org.nd4j.linalg.learning.config,
 org.nd4j.linalg.lossfunctions,
 org.nd4j.linalg.ops.transforms,
 org.nd4j.linalg.schedule,
 org.slf4j
